# Shop-Web7.0

./: Shop-Web7.0.sln
Shop-Web7.0-WebApp/: Dockerfile  Shop-Web7.0-WebApp.csproj
Shop-Web7.0-WebApp/Controllers/: BaseController.cs  HomeController.cs  InitDataController.cs
Shop-Web7.0-WebApp/Data/: UserTypes.json  Users.json
Shop-Web7.0-WebApp/Models/: ErrorViewModel.cs  UsersModel.cs
Shop-Web7.0-WebApp/Properties/: launchSettings.json
Shop-Web7.0-WebApp/Views/: _ViewImports.cshtml
Shop-Web7.0-WebApp/Views/Home/: Index.cshtml
Shop-Web7.0-WebApp/Views/Shared/: _Layout.cshtml
WebApp.Common/: WebApp.Common.csproj
WebApp.Common/Cache/: UserCache.cs
WebApp.Common/Repositories/: BaseRepository.cs  UserRepository.cs  UserTypeRepository.cs
WebApp.Database/: Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs  UserType.cs  WebApp.Database.csproj  WebAppEntities.cs
WebApp.Library/: WebApp.Library.csproj
WebApp.Library/Extension/: CryptoExtension.cs
